[defaults]
display_skipped_hosts = false
inventory = inventories
vault_password_file = keys/vault/unlock.txt

bin_ansible_callbacks = true
#callback_result_format = yaml
#stdout_callback = yaml

collections_path = collections
roles_path = roles
